@import fonts
@import vars
@import reset
@import grid


html, body, main, .wrap, .scenes, .scenes__list, .scenes__item
	height: 100%


.btn
	display: flex
	align-items: center
	justify-content: center
	transition: .3s
	cursor: pointer
	&.--md
		font-size: 18px
		font-weight: 600
		height: 60px
	&.--blue
		color: #fff
		border-radius: 16px
		background-color: $blue
		

.scenes
	&__list
		position: relative
		overflow: hidden
	&__item
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0


.main
	z-index: 10
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	padding-bottom: 105px
	background-color: #fff
	&__google
		position: absolute
		bottom: 50px
		left: 50%
		transform: translateX(-50%)
		


.logo
	&__wrap
		position: relative
		height: 252px
		padding-top: 105px
	&__icon
		z-index: 1
		position: relative
		svg
			margin-left: auto
			margin-right: auto
	&__earth
		position: absolute
		top: 0
		left: 50%
		width: 375px
		height: 252px
		transform: translateX(-50%)
		
	&__name
		font-size: 34px
		line-height: 41px
		font-weight: 700
		text-align: center
		margin-top: 12px
		color: #444444


.sec
	z-index: 20
	background-color: #111023
	// transform: translateY(100%)
	// TODO: SHOW
	&.--show
		transform: translateY(0%) 

	&__controls
		position: absolute
		top: 20px
		left: 0
		right: 0
		padding: 0 32px
		align-items: center
	&__back
		cursor: pointer
	&__dots
		padding-right: 10px
		margin-left: auto
		margin-right: auto
	&__dot
		width: 8px
		height: 8px
		border-radius: 50%
		background: #C9C9C9
		margin-left: 6px
		margin-right: 6px
		cursor: pointer
		&.--current
			cursor: default
			background-color: $blue

	&__list
		height: 100%

	&__next
		position: absolute
		bottom: 27px
		left: 25px
		right: 25px

.slides
	display: flex
	&__item
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		// position: absolute
		min-width: 100%
		padding: 0 25px 0
		&:nth-of-type(1)
			margin-left: -100%


.slide
	&__title
		color: $blue
		font-size: 22px
		line-height: 26px
		font-weight: 700
		max-width: 315px
		text-align: center
		height: 75px
	&__inner
		width: 100%
		max-width: 315px
		height: 330px

	&__text
		line-height: 17px
		color: #fff
		text-align: center
		max-width: 315px
		height: 72px
		margin-top: 53px
		margin-left: auto
		margin-right: auto

	


.fetures
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	height: 100%
	border-radius: 4px
	background-color: #101020
	&__list
		max-width: 272px
		width: 100%
	&__item
		margin-bottom: 12px
		&:last-of-type
			margin-bottom: 0


.feture
	position: relative
	display: flex
	padding: 7px 16px
	border-radius: 8px
	border: 1px solid #F4F4F4
	background-color: #fff
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.07)
	&__icon
		display: flex
		align-items: center
		justify-content: center
		width: 24px
		height: 24px
	&__name
		font-size: 16px
		line-height: 21px
		margin-left: 23px
		font-weight: 700
		text-align: center
		min-width: 132px
	&__label
		z-index: 1
		position: absolute
		right: -5px
		bottom: -7px
		text-align: center


.label
	width: 64px
	height: 34px
	&__text
		z-index: 1
		position: relative
		font-size: 9px
		line-height: 11px
		font-weight: 700
		color: #fff
		padding-left: 8px
		padding-top: 9px
	&__icon
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		svg
			width: 100%
			height: 100%
		


.b
	border-radius: 25px
	border: 3px solid #5F86EE
	background-color: #fff

.translater
	height: 100%
	padding-top: 20px
	&__item
		padding: 0 15px 20px
		&.--from
			height: 156px
		&.--to
			height: calc(100% - 156px - 68px)
	&__desc
		font-size: 14px
		line-height: 17px
		color: $gray
		letter-spacing: -0.3px
		margin-bottom: 2px
	&__lang
		width: 100%
		max-width: 168px

	&__text
		margin-top: 9px
		font-size: 14px
		line-height: 17px
		color: #C9C9C9
		font-weight: 500
		letter-spacing: -0.3px

	&__pick
		margin-top: 9px

.lang
	display: flex
	align-items: center
	padding: 3px 11px 3px 3px
	border-radius: 20px
	background-color: #5F86EE
	&__icon
		width: 16px
		height: 16px
		min-width: 16px
		border: 1px solid #fff
		border-radius: 50%
		img
			width: 100%
			height: 100%
		u
			display: none
	&__name
		font-size: 14px
		line-height: 18px
		color: #fff
		font-weight: 500
		letter-spacing: -0.3px
		width: 100%
		white-space: nowrap
		margin-left: 8px

.t-swith
	display: flex
	align-items: center
	width: 100%
	&:before, &:after
		display: block
		content: ''
		width: 100%
		height: 1px
		background-color: #C9C9C9
	&__inner
		display: flex
		align-items: center
		justify-content: center
		width: 68px
		min-width: 68px
		height: 26px
		margin-left: 16px
		margin-right: 16px
		border-radius: 50px
		border: 1px solid #C9C9C9
		
	&__title
		color: #C9C9C9
		font-size: 11px
		line-height: 13px
		font-weight: 500
		letter-spacing: -0.3px
		margin-left: 4px